$spacing-unit: 40px;
$small-spacing: 20px;
$extra-small-spacing: 10px;

body {
  background-color: #303032;
  box-sizing: border-box;
}
//cade for responsive

* {
  padding: 0;
  margin: 0;
}
main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: $spacing-unit;
  padding: $spacing-unit 0;
}
.cards {
  //start on column2 and span 12 columns  ,2就表示从父元素的第二个开始等份12份，没写就是从第一个
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: $spacing-unit;
}
.card {
  grid-column-end: span 4;
  cursor: pointer;
  transition: all 03s ease;
  &:hover {
    transform: translateY(-9px);
  }
  &__image-container {
    width: 100%;
    img {
      width: 100%;
    }
  }
}
@media screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}
@media screen and (max-width: 700px) {
  main {
    grid-gap: $small-spacing;
    .card {
      grid-column-end: span 12;
    }
  }
}
@media screen and (max-width: 500px) {
  main {
    grid-gap: $extra-small-spacing;
    grid-template-columns: $extra-small-spacing repeat(6, 1fr) $extra-small-spacing;
    .cards {
      grid-column: 2/6span;
      grid-template-columns: repeat(6, 1fr);
    }
    .card {
      grid-column-end: span 6;
    }
  }
}
